
-- File Name = C:/DE5/DPPSN/hw/reconfig_mif/phy_10gbaser_inst_txpll0.mif.mif
WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   0000000001000001; -- Start of MIF opcode - FAMILY - Stratix V
	1   :   0000000000100010; -- Type of MIF opcode
	2   :   0000000000000011; -- RefClk switch opcode
	3   :   0010100000001100; -- PMA - RX (PLL section)
	4   :   0110000000000001;
	5   :   0000000000000000;
	6   :   0000110101100000;
	7   :   1000000001000110;
	8   :   0100000000000000;
	9   :   0000000000011111; -- End of MIF opcode
END;
