./altera_xcvr_functions.sv
./alt_reset_ctrl_lego.sv
./alt_reset_ctrl_tgx_cdrauto.sv
./alt_xcvr_resync.sv
./alt_xcvr_csr_common_h.sv
./alt_xcvr_csr_common.sv
./alt_xcvr_csr_pcs8g_h.sv
./alt_xcvr_csr_pcs8g.sv
./alt_xcvr_csr_selector.sv
./alt_xcvr_mgmt2dec.sv
./altera_wait_generate.v
./altera_10gbaser_phy_clock_crosser.v
./altera_10gbaser_phy_pipeline_stage.sv
./altera_10gbaser_phy_pipeline_base.v
./altera_std_synchronizer_nocut.v
./csr_pcs10gbaser_h.sv
./csr_pcs10gbaser.sv
./sv_pcs.sv
./sv_pcs_ch.sv
./sv_pma.sv
./sv_reconfig_bundle_to_xcvr.sv
./sv_reconfig_bundle_to_ip.sv
./sv_reconfig_bundle_merger.sv
./sv_rx_pma.sv
./sv_tx_pma.sv
./sv_tx_pma_ch.sv
./sv_xcvr_h.sv
./sv_xcvr_avmm_csr.sv
./sv_xcvr_avmm_dcd.sv
./sv_xcvr_avmm.sv
./sv_xcvr_data_adapter.sv
./sv_xcvr_native.sv
./sv_xcvr_plls.sv
./sv_hssi_10g_rx_pcs_rbc.sv
./sv_hssi_10g_tx_pcs_rbc.sv
./sv_hssi_8g_rx_pcs_rbc.sv
./sv_hssi_8g_tx_pcs_rbc.sv
./sv_hssi_8g_pcs_aggregate_rbc.sv
./sv_hssi_common_pcs_pma_interface_rbc.sv
./sv_hssi_common_pld_pcs_interface_rbc.sv
./sv_hssi_pipe_gen1_2_rbc.sv
./sv_hssi_pipe_gen3_rbc.sv
./sv_hssi_rx_pcs_pma_interface_rbc.sv
./sv_hssi_rx_pld_pcs_interface_rbc.sv
./sv_hssi_tx_pcs_pma_interface_rbc.sv
./sv_hssi_tx_pld_pcs_interface_rbc.sv
./sv_xcvr_10gbaser_nr.sv
./sv_xcvr_10gbaser_native.sv
./altera_xcvr_10gbaser.sv
./altera_xcvr_reset_control.sv
./alt_xcvr_reset_counter.sv
./alt_xcvr_arbiter.sv
./alt_xcvr_m2s.sv
